// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define NAV  1
#define NUM  2
#define SYM2 3
#define SYM1 4
#define FUNC 5
#define MACRO 6


&caps_word {
    continue-list = <ESC>;
};



/ {
    
// ╭──────────────╮ ╭──────────────╮
// │ 0  1  2  3  4│ │ 5  6  7  8  9│
// │10 11 12 13 14│ │15 16 17 18 19│
// │20 21 22 23 24│ │25 26 27 28 29│
// ╰─────╮30 31 32│ │33 34 35╭─────╯
//       ╰────────╯ ╰────────╯

    combos {
        compatible = "zmk,combos";

        combo_caps {
            layers = <0>;
            timeout-ms = <75>;
            require-prior-idle-ms = <100>;
            key-positions = <14 15>;
            bindings = <&caps_word>;
        };
    };

    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            require-prior-idle-ms = <175>;
            bindings = <&kp>, <&kp>;
        };

        lp: layer_press {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            require-prior-idle-ms = <125>;
            // retro-tap;
            bindings = <&mo>, <&kp>;
        };

        mp: mod_press {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        cs: ctrl_shift {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LCTRL>, <&kp LC(LSHFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮          ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │          │  Y       │  U       │  I       │  O       │  P       │
            &kp Q      &kp W      &kp E      &kp R      &kp T                 &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤          ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │          │  H       │  J       │  K       │  L       │   ;      │
           &ht LSHFT A &lp FUNC S &kp D     &lp SYM1 F &kp G                &kp H      &lp SYM2 J   &kp K     &lp NUM L   &ht RSHFT SEMI
        //├──────────┼──────────┼──────────┼──────────┼──────────┤          ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │          │  N       │  M       │ , <      │ . >      │ / ?      │
            &kp Z      &kp X      &kp C      &kp V      &kp B                 &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤          ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                  &kp DEL  &ht LCTRL BSPC &ht LALT RET       &lp NAV TAB &lp MACRO SPACE &kp DEL
        //                      ╰──────────┴──────────┴──────────╯          ╰──────────┴──────────┴──────────╯
        >;
        };

        nav_layer {  // done
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮          ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │          │          │          │          │          │          │
            &trans      &trans    &trans     &trans     &trans                &trans     &kp K_APP  &kp PG_UP   &trans     &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤          ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │          │          │          │          │          │          │
            &trans     &kp K_APP  &kp LGUI  &kp LC(LALT)  &trans               &trans     &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤          ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │          │          │          │          │          │          │
            &trans     &trans     &trans     &trans      &trans               &trans      &kp HOME  &kp PG_DN  &kp END    &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤          ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                  &trans      &kp LSHFT  &cs                   &none      &trans     &trans
        //                      ╰──────────┴──────────┴──────────╯          ╰──────────┴──────────┴──────────╯
            >;
        };

        num_layer { // done
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮          ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │    7     │    8     │    9     │          │          │          │          │          │          │          │
             &trans   &kp N7       &kp N8    &kp N9     &trans                 &trans     &trans    &trans     &trans      &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤          ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│    0     │    1     │    2     │    3     │          │          │          │          │          │          │          │
            &kp N0      &kp N1    &kp N2      &kp N3    &kp MINUS              &trans     &trans    &kp LGUI    &none      &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤          ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │    4     │    5     │    6     │         │           │          │          │          │          │          │
              &trans   &kp N1     &kp N2     &kp N3     &trans                &trans      &trans     &trans     &trans      &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤          ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                  &trans     &trans     &trans                 &none      &trans      &trans
        //                      ╰──────────┴──────────┴──────────╯          ╰──────────┴──────────┴──────────╯
            >;
        };
        
        code_sym_layer { // done
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮          ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │          │          │          │          │          │          │
            &trans     &kp AMPS   &kp LT     &kp GT     &trans                &trans     &trans     &trans     &trans     &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤          ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │          │          │          │          │          │          │
            &kp LBRC   &kp RBRC   &kp LPAR  &kp RPAR   &trans                &trans      &none      &kp EXCL   &kp EQUAL  &kp PLUS
        //├──────────┼──────────┼──────────┼──────────┼──────────┤          ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │          │          │          │          │          │          │
            &trans     &kp PIPE   &kp LBKT   &kp RBKT   &trans                 &trans     &trans     &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤          ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                      │          │          │          │          │          │          │          │ 
                                  &trans      &trans      &trans            &kp C_VOL_UP &kp C_VOL_DN &kc C_MUTE
        //                      ╰──────────┴──────────┴──────────╯          ╰──────────┴──────────┴──────────╯
            >;
        };

        other_sym_layer { // done
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮          ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │          │          │          │          │          │          │
            &trans      &trans      &trans    &trans     &trans                &trans    &kp AT     &kp STAR   &kp DLLR   &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤          ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │          │          │          │          │          │          │
            &kp PRCNT  &kp CARET  &kp TILDE  &none      &trans                &trans     &kp SQT    &kp DQT    &kp UNDER  &kp MINUS
        //├──────────┼──────────┼──────────┼──────────┼──────────┤          ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │          │          │          │          │          │          │
            &trans      &trans      &trans    &trans   &trans                 &trans     &kp GRAVE  &kp BSLH   &kp HASH   &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤          ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                      │          │          │          │          │          │          │          │ 
                                  &trans      &trans      &trans              &trans     &trans     &trans
        //                      ╰──────────┴──────────┴──────────╯          ╰──────────┴──────────┴──────────╯
            >;
        };

        
        func_layer { // done
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮          ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │          │          │          │          │          │          │
            &trans      &trans      &trans    &trans     &trans                &trans    &kp F1     &kp F2     &kp F3     &kp F7
        //├──────────┼──────────┼──────────┼──────────┼──────────┤          ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │          │          │          │          │          │          │
            &trans      &none      &trans     &trans    &trans                &trans     &kp F10     &kp F11    &kp F12   &kp F8
        //├──────────┼──────────┼──────────┼──────────┼──────────┤          ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │          │          │          │          │          │          │
            &trans      &trans      &trans    &trans   &trans                 &trans     &kp F4     &kp F5     &kp F6     &kp F9
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤          ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                      │          │          │          │          │          │          │          │ 
                                  &trans      &trans      &trans              &kp C_BRI_UP &kp C_BRI_DN &trans
        //                      ╰──────────┴──────────┴──────────╯          ╰──────────┴──────────┴──────────╯
            >;
        };

        macro_layer { // done
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮          ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │          │          │          │          │          │          │
            &trans      &trans      &trans    &trans   &bootloader             &trans    &trans     &trans     &trans     &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤          ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │          │          │          │          │          │          │
            &kp CAPS   &kp CAPS    &trans     &trans    &trans                &trans     &kp ESC    &kp LGUI   &trans     &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤          ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │          │          │          │          │          │          │
            &trans      &trans      &trans    &trans   &trans                 &trans    &kp LC(LALT) &kp DEL    &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤          ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                      │          │          │          │          │          │          │          │ 
                                  &trans      &trans      &trans              &trans     &none      &trans
        //                      ╰──────────┴──────────┴──────────╯          ╰──────────┴──────────┴──────────╯

            >;
        };
    };
};
